Partlist

Exported from BlueDaq_V1.0.sch at 11/17/2016 12:59 PM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part       Value                Device                    Package                Library           Sheet

+9V                             PINHD-1X1                 1X01                   adafruit          1
-9V                             PINHD-1X1                 1X01                   adafruit          1
BT                              PINHD-1X6                 1X06                   adafruit          1
C1         22p                  C-EUC0805                 C0805                  rcl               1
C2         22p                  C-EUC0805                 C0805                  rcl               1
C3         0.1uF                CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C4         22uF                 CAP0805                   0805                   CH_passive        1
C5         0.1uF                CAP0805                   0805                   SparkFun          1
C6         10uF                 CAP1206                   1206                   CH_passive        1
C7         10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C8         10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C9         4.7uF                CAP0805                   0805                   SparkFun          1
C10        4.7uF                CAP0805                   0805                   SparkFun          1
C11        0.1uF                CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C12        .1uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C13        10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C14        0.1uF                CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
C15        10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1              microbuilder      1
D1         1N4148               DIODESOD-323              SOD-323                microbuilder      1
D2         GREEN                LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE microbuilder      1
D3         1N4148               DIODESOD-323              SOD-323                microbuilder      1
D4         red                  LED0603                   LED-0603               SparkFun          1
D5         1N4148               DIODESOD-323              SOD-323                microbuilder      1
D6         GREEN                LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE microbuilder      1
D7         1N4148               DIODESOD-323              SOD-323                microbuilder      1
D8                              DIODESMA                  SMADIODE               adafruit          1
D10                             DIODESMA                  SMADIODE               adafruit          1
IC1        MEGA8-AI             MEGA8-AI                  TQFP32-08              atmel             1
JP1        LiPo                 M02-JST-2MM-SMT           JST-2-SMD              SparkFun          1
JTAG                            PINHD-2X3                 2X03                   pinhead           1
L1         4.7uH, 1.2A          INDUCTOR.                 CDRH2D09               SparkFun          1
PD0        M9960_11A            M9960_11A                 M9960                  photo-elements    1
PIR_SENSOR                      PINHD-1X3                 1X03                   pinhead           1
Q1         MMBT2222             TRANSISTOR_NPN            SOT23-R                microbuilder      1
Q2         MMBT2222             TRANSISTOR_NPN            SOT23-R                microbuilder      1
Q3         MMBT2222             TRANSISTOR_NPN            SOT23-R                microbuilder      1
Q4         MMBT2222             TRANSISTOR_NPN            SOT23-R                microbuilder      1
R1         10k                  R-US_R0805                R0805                  adafruit          1
R2         470                  R-US_R0805                R0805                  adafruit          1
R3         2k                   R-US_R0805                R0805                  adafruit          1
R4         1.7M                 R-US_R0805                R0805                  adafruit          1
R5         180K                 R-US_R0805                R0805                  adafruit          1
R6         4.7k                 R-US_R0805                R0805                  adafruit          1
R7         1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R8         10K                  RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R9         1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R10        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R11        10K                  RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R12        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R13        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R14        10k                  R-US_R0805                R0805                  adafruit          1
R15        10K                  RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R16        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R17        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R18        10K                  RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R19        1K                   RESISTOR0805_NOOUTLINE    0805-NO                microbuilder      1
R20        0                    R-US_R0805                R0805                  adafruit          1
R21        0                    R-US_R0805                R0805                  adafruit          1
R22        0                    R-US_R0805                R0805                  adafruit          1
R23        4.7k                 R-US_R0805                R0805                  adafruit          1
RELAY_0    RELAY_LATCHINGEE2NUH RELAY_LATCHINGEE2NUH      RELAY_EE2_LATCH        microbuilder      1
RELAY_1    RELAY_LATCHINGEE2NUH RELAY_LATCHINGEE2NUH      RELAY_EE2_LATCH        microbuilder      1
S1         SKHMPSE010           SKHMPSE010                SKHMPXE010             switch            1
TP1        TPTP19SQ             TPTP19SQ                  TP19SQ                 testpad           1
TP2        TPTP19SQ             TPTP19SQ                  TP19SQ                 testpad           1
U1         MCP73831             MCP73831                  SOT23-5                SparkFun          1
U2         TPS61200             TPS61200                  QFN-10_PAD             SparkFun          1
U3         BME280               BME280                    BME280                 microbuilder      1
U4         MIC5225-3.3          VREG_SOT23-5              SOT23-5                microbuilder      1
U5         MIC5219 5V           V_REG_MIC52195V           SOT23-5                SparkFun-PowerIC  1
X1         USB-MICROB           USB-MICROB                USB-MICROB             SparkFun          1
X2         3.5mm                TERMBLOCK_1X3             TERMBLOCK_1X3-3.5MM    microbuilder      1
X4         3.5mm                TERMBLOCK_1X3             TERMBLOCK_1X3-3.5MM    microbuilder      1
Y1         16 mhz               CRYSTALHC49UV             HC49U-V                SparkFun-FreqCtrl 1
