Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/REAPER/Desktop/The Beginning/School/ECE 411 (Industry Design Process)/Git/Practicum/Hardware/schematics/Solder_Stencil.gpi

 Date              : 11/28/2016 11:30 AM
 Plotfile          : C:/Users/REAPER/Desktop/The Beginning/School/ECE 411 (Industry Design Process)/Git/Practicum/Hardware/schematics/Solder_Stencil.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0591inch x 0.0512inch    10
 D12      rectangle 0.0472inch x 0.0315inch     6
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.0315inch x 0.0472inch     2
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0315inch x 0.0531inch     8
 D17      square    0.0472inch               6
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      square    0.0512inch               2
 D21      rectangle 0.0400inch x 0.0250inch    12
 D22      rectangle 0.0551inch x 0.0433inch    10
 D23      rectangle 0.0591inch x 0.0488inch    14
 D24      rectangle 0.0488inch x 0.0591inch    10
 D25      rectangle 0.0433inch x 0.0551inch    12
 D26      rectangle 0.0630inch x 0.0551inch     5
 D27      rectangle 0.0217inch x 0.0472inch    15
 D28      rectangle 0.0117inch x 0.0335inch    10
 D29      rectangle 0.0276inch x 0.0110inch     4
 D30      rectangle 0.0940inch x 0.0340inch     1
 D31      rectangle 0.0276inch x 0.0138inch     8
 D32      square    0.1000inch               4

